# MapRS

./: README.md
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/mymap/miki/inc/com/mymap/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries.json
app/src/main/java/mymap/miki/inc/com/mymap/Utils/: Place.java  PlacesService.java
app/src/main/java/mymap/miki/inc/com/mymap/ui/: AppCompatPreferenceActivity.java  MapsActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/res/drawable/: selector.xml
app/src/main/res/layout/: activity_maps.xml  activity_settings.xml  custom_infowindow.xml
app/src/main/res/layout-v21/: activity_maps.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  list_cities.xml  list_countries.xml  list_place_types.xml  strings.xml
app/src/main/res/values-en-rGB/: list_place_types.xml  strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/mymap/miki/inc/com/mymap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
