<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListPreference
        android:key="@string/country"
        android:summary="%s"
        android:title="@string/country_label" />

    <ListPreference
        android:key="@string/city"
        android:summary="%s"
        android:title="@string/city_label" />

</PreferenceScreen>